language: c
os: linux
before_install:
- sudo apt-get update
- sudo apt-get -y install autotools-dev
- sudo apt-get -y install tree
- sudo apt-get -y install autoconf
- sudo apt-get -y install automake
- sudo apt-get install -y fuse
- sudo apt-get install -y libfuse-dev
jobs:
include:
- stage: build
script:
- tar -xJvf filesystem.tar.xz
k
- make
- tree
